DROP TABLE if exists sample_from_hubs;


CREATE TABLE sample_from_hubs
(
  id serial NOT NULL,
  orderid character varying(100),
  testcode character varying(100),
  formtype character varying(100),
  patientcenter character varying(100),
  testreason character varying(100),
  sampletype character varying(100),
  samplerequesttime character varying(100),
  samplerequestername character varying(100),
  datesampletaken timestamp without time zone,
  datesamplesent timestamp without time zone,
  timesamplesent character varying(100),
  phlebotomistname character varying(100),
  dispatchername character varying(100),
  testcomment character varying(100),
  datereceivedlab timestamp without time zone,
  orderstatus character varying(100),
  updatedat timestamp without time zone,
  createdat timestamp without time zone,
  patientcode character varying(100),
  testcenter character varying(100),
  hubcenter character varying(100),
  orderedat timestamp without time zone,
  resultreceivedat timestamp without time zone,
  registerturnround timestamp without time zone,
  resultturnround timestamp without time zone,
  batchcode character varying(100),
  transitstatus character varying(100),
  ontransitat character varying(100),
  receivedlabat character varying(100),
  labcomment character varying(100),
  registeredby character varying(100),
  originallab character varying(100),
  diseasename character varying(100),
  istreatmentstarted boolean DEFAULT false,
  istreatmentcompleted boolean,
  treatmentstartedon boolean,
  symptomstatus character varying(100),
  drugtype character varying(100),
  drugname character varying(100),
  drugadherance character varying(100),
  usergroup character varying(100),
  gender character varying(100),
  pcreateddate timestamp without time zone,
  ispregnancy character varying(100),
  isbreastfeeding character varying(100),
  patientid character varying(100),
  pid integer,
  patientphone character varying(100),
  patientnursephone character varying(100),
  wardid character varying(100),
  birthdate character varying(100),
  createddate timestamp without time zone,
  results character varying(100),
  createdby integer,
  isreceivedatlab boolean DEFAULT false,
  datereceivedatlab timestamp without time zone,
  ispending boolean DEFAULT true,
  isSaved boolean default false
)
WITH (
  OIDS=FALSE
);
ALTER TABLE sample_from_hubs
  OWNER TO postgres;