DROP TABLE IF EXISTS nacp_requests;
CREATE TABLE nacp_requests(
id serial not null,
DateTimeStamp VARCHAR(150) ,
Versionstamp VARCHAR(150) ,
LIMSDateTimeStamp VARCHAR(150) ,
LIMSVersionstamp VARCHAR(250) ,
RequestID VARCHAR(50),
OBRSetID DOUBLE precision,
LOINCPanelCode VARCHAR(150) ,
LIMSPanelCode VARCHAR(150) ,
LIMSPanelDesc VARCHAR(150) ,
HL7PriorityCode VARCHAR(150) ,
SpecimenDateTime VARCHAR(150) ,
RegisteredDateTime VARCHAR(150) ,
AnalysisDateTime VARCHAR(150) ,
AuthorisedDateTime VARCHAR(150),
CollectionVolume VARCHAR(150) ,
RequestingFacilityCode VARCHAR(150),
ReceivingFacilityCode VARCHAR(150),
LIMSPointOfCareDesc VARCHAR(150) ,
RequestTypeCode VARCHAR(150) ,
ICD10ClinicalInfoCodes VARCHAR(150) ,
ClinicalInfo VARCHAR(150) ,
HL7SpecimenSourceCode VARCHAR(50) ,
LIMSSpecimenSourceCode VARCHAR(50),
LIMSSpecimenSourceDesc VARCHAR(50),
HL7SpecimenSiteCode VARCHAR(150) ,
LIMSSpecimenSiteCode VARCHAR(150),
LIMSSpecimenSiteDesc VARCHAR(150),
WorkUnits VARCHAR(150),
CostUnits VARCHAR(50),
HL7SectionCode VARCHAR(50),
HL7ResultStatusCode VARCHAR(50) ,
RegisteredBy VARCHAR(150) ,
TestedBy VARCHAR(50) ,
AuthorisedBy VARCHAR(50) ,
OrderingNotes VARCHAR(50) ,
EncryptedPatientID VARCHAR(50) ,
AgeInYears INteger,
AgeInDays Integer,
HL7SexCode VARCHAR(150) ,
HL7EthnicGroupCode VARCHAR(150) ,
Deceased VARCHAR(150) ,
Newborn VARCHAR(150) ,
HL7PatientClassCode VARCHAR(150) ,
AttendingDoctor VARCHAR(150) ,
TestingFacilityCode VARCHAR(150) ,
ReferringRequestID VARCHAR(150) ,
Therapy VARCHAR(150),
LIMSAnalyzerCode VARCHAR(150) ,
TargetTimeDays DOUBLE precision,
TargetTimeMins DOUBLE precision,
LIMSRejectionCode VARCHAR(150),
LIMSRejectionDesc VARCHAR(150) ,
LIMSFacilityCode VARCHAR(150) ,
Repeated DOUBLE precision,
PRIMARY KEY (id))