DROP TABLE IF EXISTS nacp_results;
CREATE TABLE nacp_results(
id serial not null,
DateTimeStamp VARCHAR(250) ,
Versionstamp VARCHAR(250) ,
LIMSDateTimeStamp VARCHAR(250) ,
LIMSVersionStamp VARCHAR(250),
RequestID VARCHAR(150),
OBRSetID double precision ,
OBXSetID double precision,
OBXSubID DOUBLE precision,
LOINCCode VARCHAR(150),
HL7ResultTypeCode VARCHAR(150),
SIValue VARCHAR(150),
SIUnits VARCHAR(150) ,
SILoRange VARCHAR(150),
SIHiRange VARCHAR(150) ,
HL7AbnormalFlagCodes VARCHAR(150),
CodedValue VARCHAR(150) ,
ResultSemiquantitive DOUBLE precision ,
Note VARCHAR(50) NOT NULL,
LIMSObservationCode VARCHAR(50) ,
LIMSObservationDesc VARCHAR(50) ,
LIMSRptResult VARCHAR(50) ,
LIMSRptUnits VARCHAR(50) ,
LIMSRptFlag VARCHAR(50) ,
LIMSRptRange VARCHAR(50) ,
LIMSCodedValue VARCHAR(50) ,
WorkUnits VARCHAR(50) ,
CostUnits VARCHAR(50) ,
PRIMARY KEY (id))